<html>
<head type for form>
</head>
<body>
<input type="text"placeholder="Enter your name"></input><hr/>
<input type="radio"name="gender">male</input><hr>
<input type="radio"name="gender">femail</input><hr/>
<input type"checkbox">accept</input><hr/>
<input type="color"></input>
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bhagwankiphotos.com%2Fmahadev-images%2F&psig=AOvVaw2caqrGeStAwmH-wn3qFivo&ust=1651945441675000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCLj46722y_cCFQAAAAAdAAAAABAD
</body>
</html>